# Release
This is preliminary release.
There is no HDMI audio, only analog.
Analog pins can be found on Lime boards schematic.

# Issues
    1. Not all codecs are supported
    2. No HDMI Sound (Driver missing)
    3. Glitches in rendering

# Yutube and Inputstream Adaptive addons

To use Yutube plugin InpuStream adaptive addon must be activated.
Go to sdisabled plugins and activate it, in settings Select "Ignore dispay resolutions"
Go to YouTube plugin settings, and select under MPEG-DASH tab:

         1. USE Input Stream Adaptive
         2. Video Quality : MP4/H264
     

